apply plugin: 'java-library'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'flyway'

project.webAppDirName = 'WebContent'
 
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.4.1'
        classpath 'mysql:mysql-connector-java:6.0.6'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.1'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    
    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'javax.servlet:jstl:1.2'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    
	def tomcatVersion = '8.0.46'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
    api 'org.apache.commons:commons-math3:3.6.1'
    
    implementation 'com.google.guava:guava:21.0'
    testImplementation 'junit:junit:4.12'
}

tomcat{
	enableSSL = true
	contextPath = '/ParkingManager'
	users {       
	        user {
	            username = 'admin'
	            password = 'admin'
	            roles = ['manager']
	        }
	}
}

flyway {
	driver = 'com.mysql.cj.jdbc.Driver'
    url = 'jdbc:mysql://localhost:3306?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC'
    user = 'root'
    password = 'admin'
    schemas = ['parkingdb']
}

build.dependsOn flywayMigrate
build.finalizedBy(tomcatRun)
